version: '3.0'
services:
  app:
    build:
      context: .
      args:
        RUBY_VERSION: 2.5.0
    volumes:
      - .:/app:cached
      - tmp:/app/tmp
      - home:/home/app
      - vendor:/vendor
volumes:
  home:
  tmp:
  vendor:
